<html>
    <head>
        <title>Stevens Poker Club</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="Stevens Poker Club Resources and Tools">
        <meta name="keywords" content="Stevens Poker Club, SPC, Poker, SPC Tools">
        <meta name="author" content="Marcin Wisniowski">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    </head>
    <body>

    <img id="SPClogo" src="images/SPClogo.png">
    
    <!--Section 1: Timer-->
    <div class="timer-container">
        <h1>Countdown Timer</h1>
            <div id="minutestimer" class="outertimediv">
                <div class="innertimediv"><span id="minutes">10</span></div>
                <span>Minutes</span>
            </div>
            <div id="secondstimer" class="outertimediv">
                <div class="innertimediv"><span id="seconds">10</span></div>
                <span>Seconds</span>
            </div>
        <button class="timer-button" id="start-timer">Start</button>
        <button class="timer-button" id="reset-timer">Reset</button>
    </div>

    <footer class="footer">
        <td>
            <a target="_blank" href="https://discordapp.com/invite/VBzJjKs"><img src="images/discordicon.png" width=30px></a>
            <a target="_blank" href="https://twitter.com/StevensPoker?lang=en"><img src="images/twittericon.png" width=30px></a>
            <a target="_blank" href="https://www.instagram.com/stevenspokerclub/"><img src="images/instagram.png" width=30px></a>
            <a href="https://ducklink.stevens.edu/organization/stevens-poker-club"><img src="images/ducklinkicon.png" width=100px></a>
        </td>
    </footer>
    </body>
</html>